# DeveloperChallengeBackend

Backend/: Developer Challenge.csproj  Developer Challenge.sln  Program.cs  Shipper_Shipment_Details.sql  Startup.cs  WeatherForecast.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Properties/: launchSettings.json
DeveloperChallenge/DeveloperChallenge/: DeveloperChallenge.csproj  DeveloperChallenge.sln  Program.cs  Startup.cs
DeveloperChallenge/DeveloperChallenge.Models/: DeveloperChallenge.Models.csproj
DeveloperChallenge/DeveloperChallenge.Models/Configuration/: ConfigurationHelper.cs  ConfigurationHelperCore.cs  ConfigurationHelperFullFramework.cs  DbConfigCore.cs  DbConfigFactory.cs  DbConfigFullFramework.cs  IConfigurationHelper.cs  IDbConfig.cs
DeveloperChallenge/DeveloperChallenge.Models/Dtos/OutputDtos/: QuotableOutputDto.cs  ShipperOutPutDto.cs
DeveloperChallenge/DeveloperChallenge.Models/Shared/: SqlHelper.cs
DeveloperChallenge/DeveloperChallenge.Services/: DeveloperChallenge.Services.csproj
DeveloperChallenge/DeveloperChallenge.Services/Interfaces/: IQuotableService.cs  IShipperService.cs
DeveloperChallenge/DeveloperChallenge.Services/Services/: QuotableService.cs  ShipperService.cs
DeveloperChallenge/DeveloperChallenge/Controllers/: QuotableController.cs  ShipperController.cs
DeveloperChallenge/DeveloperChallenge/Properties/: launchSettings.json
